tt<.tfv.tH<.ttf.ttH
ttf.
tt=.t<l.t<t.ttH
ttH.tt=.tHl.t<=.t<-.tt<
ttl.t=-.tHl.t=f.ttf.tt=.t<f
tt-.ttT.tHH.ttf.t<v.t=H.tHT
ttT.ttf.ttH.t<=.tH<.tlt.tf=.tt-
ttv.tHt.t<t.t=f.t<l
tt7.ttf.tlt.t<=.tH=.t<H.tHf
t<t.tf=.tf-.t=l.tf7.tft.t<<
t<<.tfv.t<H.t==.tf-.t<v.tHt.tHH.tH7
t<f.ttf.t=T.tHl
t<=.t=v.t<-.t<t.t=<.t<f.t=l
t<H.tt7.t<l.tf7
t<l.t=f.ttv.tHT.tH-.tf=.tt=.t=-
t<-.tfv.tf<.tff.tft.t=-.ttl
t<T.t=v.ttH.t=-
t<v.t<<.ttf.tfT.tHT.tfl.t=T.t=7.tlt
t<7.tHv.t<v.tt=.ttv
tft.t<t.tHT.tH=
tf<.tHv.t<=.t<t.t<-
tff.tlt.tH7.tfv
tf=.tHt.tt-.tH<.t<t
tfH.tHt.tH<.tt-.tHv
tfl.tHH.tHl.tfv
tf-.tH7.ttT.tft.t==
tfT.t=7.tH-.t<-.t=T.t=v
tfv.tfl.tHH.tff.t=t.tH-.t<t.t<<.t<-.tHv.tt<
tf7.tHt.tH<
t=t.t==.ttf.tfT.t<l.tt-.t=f
t=<.tHt.tf=
t=f.t=t.ttf.tlt.t=T.t=7.t<l
t==.tf-.t<H.t<=.tfH.t<<.tft.t=t
t=H.tt-.tHf
t=l.t<=.tHf.tH<.tHv
t=-.t<l.ttl
t=T.tfT.tt-
t=v.tfT.tf=.t<=.t<T
t=7.t<v.t<7.tHv.t=T.tfT
tHt.t<<.tf7.tH<.ttv.tf=.tfH.t=<
tH<.tt<.tfv
tHf.tt7.tt-.tH=.tfv
tH=.tft.t<-.tH-
tHH.t<<.ttf.tfl
tHl.t<f.t<v.tff.tH<
tH-.tH=.tfH.tf7
tHT.tt-.t=-.t<f.tf=.tH7
tHv.tfv.t=7.t<7.tf<
tH7.t<<.t==.ttf.tf-
tlt.t<v.t<-.ttH.ttl.tff
tl=.
tll.
t-<.
t-f.
t-=.
t-H.
